<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_new_word</class>
 <widget class="QWidget" name="add_new_word">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="word_entry">
        <property name="placeholderText">
         <string>new word</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="word_type_entry">
        <property name="placeholderText">
         <string>word type eg: noun</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTextEdit" name="word_definition_entry">
        <property name="placeholderText">
         <string>word definition</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="cancel_btn">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../../../../../home/daniel/Documents/Qt_Resources/image_icons.qrc">
          <normaloff>:/images/images/cancel.jpg</normaloff>:/images/images/cancel.jpg</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="save_btn">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../../../../../home/daniel/Documents/Qt_Resources/image_icons.qrc">
          <normaloff>:/images/images/apply.png</normaloff>:/images/images/apply.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../../../../home/daniel/Documents/Qt_Resources/image_icons.qrc"/>
 </resources>
 <connections/>
</ui>
